<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="169d30508b2644c69f8f471bd3dfdafe" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.ActiveSubstance" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BestBeforeDate" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Guests" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Manufacturer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ManufacturerCountry" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Medicine" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Orders" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderStatus" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Post" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PrescriptionDrugStatus" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Realization" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ReleaseForm" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Room" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StockUnit" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeMedicine" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Medicine_ActiveSubstance" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Medicine_BestBeforeDate" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Guests_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Guests_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Realization_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Manufacturer_ManufacturerCountry" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Medicine_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Medicine_PrescriptionDrugStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Medicine_ReleaseForm" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Medicine_TypeMedicine" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Orders_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Realization_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StockUnit_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Realization_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>